<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>Collapse in Bootstrap4</title>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-success">
    <a class="navbar-brand" href="#">Collapse in Bootstrap4</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div class="container mt-5">
    <!--########################START HERE#########################-->

    <!-- BUTTON WITH COLLAPSE -->
    <button class="btn btn-primary" data-toggle="collapse" data-target="#blue-card">Ui Development</button>
    <div class="collapse" id="blue-card">
        <div class="card">
            <div class="card-body bg-primary text-white">
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad alias aperiam architecto, asperiores aspernatur at atque culpa cupiditate debitis delectus deleniti deserunt doloremque earum exercitationem explicabo harum impedit ipsam ipsum iusto laboriosam laudantium magnam nam nostrum obcaecati quam quas, quis quos recusandae repellendus sed sit sunt tempore ut voluptas!</p>
            </div>
        </div>
    </div>

    <!-- ACCORDION -->
  </div>

  <div style="margin-top:500px;"></div>

<!-- BODY ENDS -->
<script src="bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
</body>
</html>
