<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>Grid System in Bootstrap4</title>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-success">
    <a class="navbar-brand" href="#">Grid System in Bootstrap4</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

    <!-- Grid System -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-6 col-xl-8  bg-danger text-white">
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet et minima porro quas ut. Ab ducimus expedita incidunt numquam reprehenderit. Amet atque dolorem exercitationem fuga nesciunt nihil, quisquam quo! Alias esse eveniet modi porro provident quibusdam rem reprehenderit voluptate voluptatem.</p>
            </div>
            <div class="col-sm-6 col-md-8 col-lg-6 col-xl-4 bg-primary text-white">
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet et minima porro quas ut. Ab ducimus expedita incidunt numquam reprehenderit. Amet atque dolorem exercitationem fuga nesciunt nihil, quisquam quo! Alias esse eveniet modi porro provident quibusdam rem reprehenderit voluptate voluptatem.</p>
            </div>
        </div>
    </div>

    <!-- Nested Grid System -->
    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-md-4 bg-success text-white">
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam beatae consectetur deleniti fugit hic incidunt optio rerum! Blanditiis ea eligendi ex in nostrum quos, tempore. Ad distinctio dolores ex explicabo id, perferendis qui quidem, quo similique soluta, temporibus vitae?</p>
            </div>
            <div class="col-md-8 bg-warning text-white">
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam beatae consectetur deleniti fugit hic incidunt optio rerum! Blanditiis ea eligendi ex in nostrum quos, tempore. Ad distinctio dolores ex explicabo id, perferendis qui quidem, quo similique soluta, temporibus vitae?</p>
                <div class="row">
                    <div class="col-md-6 bg-primary text-white">
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum et explicabo facilis illum maxime molestiae mollitia quibusdam repellendus velit. Alias ex explicabo impedit incidunt ipsum itaque maiores, repellat reprehenderit unde!</p>
                    </div>
                    <div class="col-md-6 bg-danger text-white">
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum et explicabo facilis illum maxime molestiae mollitia quibusdam repellendus velit. Alias ex explicabo impedit incidunt ipsum itaque maiores, repellat reprehenderit unde!</p>
                        <div class="row">
                            <div class="col-md-6 bg-secondary">
                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus pariatur qui quos repellat? Neque numquam odio odit rerum veritatis, vero!</p>
                            </div>
                            <div class="col-md-6 bg-dark">
                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus pariatur qui quos repellat? Neque numquam odio odit rerum veritatis, vero!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Custom Grid System -->
    <section class="p-3">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center">
                    <i class="fa fa-users fa-4x text-danger"></i>
                    <h2>Best Faculty Members</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam debitis delectus eaque eos, est eveniet expedita facere modi nulla quae quaerat reprehenderit soluta temporibus unde vero? Facilis fuga molestias sequi.</p>
                </div>
                <div class="col-md-4 text-center">
                    <i class="fa fa-code fa-4x text-danger"></i>
                    <h2>Best Faculty Members</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam debitis delectus eaque eos, est eveniet expedita facere modi nulla quae quaerat reprehenderit soluta temporibus unde vero? Facilis fuga molestias sequi.</p>
                </div>
                <div class="col-md-4 text-center ">
                    <i class="fa fa-book-reader fa-4x text-danger"></i>
                    <h2>Best Faculty Members</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam debitis delectus eaque eos, est eveniet expedita facere modi nulla quae quaerat reprehenderit soluta temporibus unde vero? Facilis fuga molestias sequi.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="p-3 bg-danger">
        <div class="container">
            <div class="row text-white text-center">
                <div class="col">
                    <h5 class="display-4">We Provide Best Training for UI Technologies and MEAN Stack</h5>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet consequatur enim est inventore laboriosam maiores natus numquam perspiciatis quaerat quasi.</p>
                </div>
            </div>
        </div>
    </section>



  <div style="margin-top:500px;"></div>

<!-- BODY ENDS -->
<script src="bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
</body>
</html>
